<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: #f2f2f2;
      overflow: hidden;
      font-size: 14px;
    }

    .bg {}

    .header {
      height: 100px;
    }

    .game_board {
      position: relative;
      margin: 0 auto;
      width: 100vw;
      height: 100vw;
      background: rgb(197, 241, 239);
    }

    .footer {}

    .direction_control {
      position: absolute;
      left: 50px;
      bottom: 50px;
      width: 100px;
      height: 100px;
    }

    .direction_control span {
      position: absolute;
      width: 30px;
      height: 30px;
      background: #ddd;
      text-align: center;
      line-height: 30px;
      color: #666;
      user-select: none;
    }

    .direction_control span:active {
      opacity: 0.5;
      color: #999;
    }

    .up {
      top: 0;
      left: 35px;
    }

    .right {
      right: 0;
      top: 35px;
    }

    .down {
      bottom: 0;
      left: 35px;
    }

    .left {
      left: 0;
      top: 35px;
    }

    .player {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 20px;
      top: 20px;
      background-image: url(./lucy.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }

    .message {
      position: absolute;
      left: 0;
      top: -20px;
      line-height: 20px;
      font-size: 12px;
      white-space: nowrap;
    }

    .player.eat {
      background-image: url(./eat.gif);
    }

    .player.boom {
      background-image: url(./boom_black.jpg);
    }

    .player.love {
      background-image: url(./love.gif);
    }

    .money {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      background: url(./money.png) no-repeat center;
      background-size: 100% 100%;
    }

    .shit {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 0;
      background: url(./shit.png) no-repeat center;
      background-size: 100% 100%;
    }

    .bomb {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 0;
      background: url(./bomb.png) no-repeat center;
      background-size: 100% 100%;
    }
    .game_over{
      margin: 10px auto 0;
      text-align: center;
      font-size: 20px;
      display: none;
    }
    .start_btn{
      margin: 0 auto;
      width: 100px;
      height: 30px;
      line-height: 28px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }
  </style>
  <title>哈哈哈</title>
</head>

<body>

  <div class="bg">
    <div class="header">
      <div>
        <span>财富值：</span>
        <span id="rmb">0</span>
        <span style="float: right; margin-right: 20px;">生命：<span id="life">3</span></span>
      </div>
      <div id="game_over" class="game_over">
        <span>Gameover!</span>
      </div>
      <div>
        <div id="start_btn" class="start_btn">开始</div>
      </div>
    </div>
    <div id="game_board" class="game_board">
    </div>
    <div class="footer">
      <div class="direction_control">
        <span class="up">↑</span>
        <span class="right">→</span>
        <span class="down">↓</span>
        <span class="left">←</span>
      </div>
      <div style="width:0;height:0;overflow:hidden;">
        <img style="width:1px;height:1px;" src="./boom_black" />
        <img style="width:1px;height:1px;" src="./love.gif" />
        <img style="width:1px;height:1px;" src="./eat.gif" />
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var gameEngine = {
      moneyList: {},
      shitList: {},
      bombList: {},
      money: 0,
      life: 3,
      gameOverEle: document.getElementById("game_over"),
      startBtnEle: document.getElementById("start_btn"),
      moneyEle: null,
      lifeEle: null,
      crashTimer: null,
      moneyTimer: null,
      shitTimer: null,
      bombTimer: null,
      moneyTxtList: ["发财了！", "感谢阿拉！", "明天炒老板鱿鱼！", "不会是做梦吧！", "买买买!"],
      shitTxtList: ["真香！", "迷人的味道！", "再来一坨！", "真下饭！"],
      bombTxtList: ["哎哟,卧槽！", "完犊子了！"],
      gameBoard: document.getElementById("game_board"),
      ele: null,
      init: function () {
        //this.ele = document.getElementById("")
        this.moneyEle = document.getElementById("rmb");
        this.lifeEle = document.getElementById("life");
        return this;
      },
      start: function () {
        this.loading(function () {
          player.init().move();
          gameEngine.keyListening();
          gameEngine.createMoney();
          gameEngine.createShit();
          gameEngine.createBomb();
          gameEngine.crashListening();
        })
      },
      loading: function (callback) {
        setTimeout(function () {
          callback && callback()
        }, 1000)
      },
      keyListening: function () {
        document.querySelector(".up").onclick = function (evt) {
          player.direction = "top";
          player.speed = -8;
        }
        document.querySelector(".right").onclick = function (evt) {
          player.direction = "left";
          player.speed = 8;
        }
        document.querySelector(".down").onclick = function (evt) {
          player.direction = "top";
          player.speed = 8;
        }
        document.querySelector(".left").onclick = function (evt) {
          player.direction = "left";
          player.speed = -8;
        }
      },
      createMoney: function () {
        this.moneyTimer = setInterval(function () {
          var money = new Money();
          money.init().willDie();
        }, 2000)
      },
      createShit: function () {
        this.shitTimer = setInterval(function () {
          var shit = new Shit();
          shit.init().willDie();
        }, 4000)
      },
      createBomb: function () {
        this.bombTimer = setInterval(function () {
          var bomb = new Bomb();
          bomb.init().willDie();
        }, 8000)
      },
      crashListening: function () {
        this.crashTimer = setInterval(function () {
          var classTxt = "";
          for (var i in gameEngine.moneyList) {
            if (isCrash(gameEngine.moneyList[i].ele, player.ele)) {
              classTxt = "love";
              gameEngine.moneyList[i].destroy()
            }
          }
          for (var j in gameEngine.shitList) {
            if (isCrash(gameEngine.shitList[j].ele, player.ele)) {
              classTxt = "eat";
              gameEngine.shitList[j].destroy()
            }
          }
          for (var k in gameEngine.bombList) {
            if (isCrash(gameEngine.bombList[k].ele, player.ele)) {
              classTxt = "boom";
              gameEngine.bombList[k].destroy()
            }
          }
          if (classTxt) {
            var message = "";
            var index = 0;
            if (classTxt == "love") {
              gameEngine.money += 100;
              gameEngine.moneyEle.innerHTML = gameEngine.money;
              index = parseInt(gameEngine.moneyTxtList.length * Math.random());
              message = gameEngine.moneyTxtList[index]
            } else if (classTxt == "eat") {
              index = parseInt(gameEngine.shitTxtList.length * Math.random());
              message = gameEngine.shitTxtList[index]
            } else if (classTxt == "boom") {
              index = parseInt(gameEngine.bombTxtList.length * Math.random());
              message = gameEngine.bombTxtList[index]
              gameEngine.life -= 1;
              gameEngine.lifeEle.innerHTML = gameEngine.life;
              if(gameEngine.life<=0){
                gameEngine.gameover()
              }
            }
            player.ele.classList.add(classTxt);
            player.say(message)
            setTimeout(function () {
              player.ele.classList.remove(classTxt);
            }, 500)
          }
        }, 100)
      },
      gameover() {
        console.log("gameover")
        gameEngine.money = 0;
        gameEngine.life = 0;
        gameEngine.lifeEle.innerHTML = "0"
        gameEngine.gameOverEle.style.display = "block";
        //gameEngine.startBtnEle.style.display = "block";
        player.stopMove();
        clearInterval(this.crashTimer);
        clearInterval(this.moneyTimer);
        clearInterval(this.shitTimer);
        clearInterval(this.bombTimer);
        this.crashTimer = null;
        this.moneyTimer = null;
        this.shitTimer = null;
        this.bombTimer = null;
        this.gameBoard.innerHTML = "";
        
      }
    }

    var player = {
      ele: null,
      timer: null,
      msgEle: null,
      direction: "left",
      offsetKeyMap: {
        "left": "offsetLeft",
        "top": "offsetTop",
      },
      speed: 8,
      init: function () {
        this.ele = document.createElement("div");
        this.ele.className = "player";
        this.msgEle = document.createElement("div");
        this.msgEle.className = "message";
        this.ele.appendChild(this.msgEle);
        gameEngine.gameBoard.appendChild(this.ele);
        this.ele.style.left = 0;
        this.ele.style.bottom = 0;
        return this;
      },
      say: function (message) {
        this.msgEle.innerHTML = message;
        var self = this;
        setTimeout(function () {
          self.msgEle.innerHTML = "";
        }, 500)
      },
      move: function () {
        var self = this;
        self.timer = setInterval(function () {
          var nextPosition = self.ele[self.offsetKeyMap[self.direction]] + self.speed;
          self.ele.style[self.direction] = nextPosition + "px";
          if (self.direction == "left") {
            if (self.ele.offsetLeft <= 0) {
              gameEngine.gameover()
            } else if (self.ele.offsetLeft + self.ele.offsetWidth >= gameEngine.gameBoard.offsetWidth) {
              gameEngine.gameover()
            }

          } else if (self.direction == "top") {
            console.log(self.ele.offsetTop, gameEngine.gameBoard.offsetTop)
            if (self.ele.offsetTop <= 0) {
              gameEngine.gameover()
            } else if (self.ele.offsetTop + self.ele.offsetHeight >= gameEngine.gameBoard.offsetHeight) {
              gameEngine.gameover()
            }

          }
        }, 100)
      },
      stopMove: function () {
        clearInterval(this.timer);
      }
    }

    function Money() {
      this.id = parseInt(Math.random() * 100000000) + "";
      this.ele = document.createElement("div");
      this.ele.className = "money";
      this.init = function () {
        gameEngine.gameBoard.appendChild(this.ele);
        gameEngine.moneyList[this.id] = this;
        this.ele.style.left = Math.random() * (gameEngine.gameBoard.offsetWidth - this.ele.offsetWidth) + "px";
        this.ele.style.top = Math.random() * (gameEngine.gameBoard.offsetHeight - this.ele.offsetHeight) + "px";
        return this;
      }
      this.willDie = function () {
        var self = this;
        setTimeout(function () {
          if (self.ele) {
            self.destroy()
          }
        }, 5000)
      }
      this.destroy = function () {
        gameEngine.gameBoard.removeChild(this.ele);
        this.ele = null;
      }
    }

    function Shit() {
      this.id = parseInt(Math.random() * 100000000) + "";
      this.ele = document.createElement("div");
      this.ele.className = "shit";
      this.init = function () {
        gameEngine.gameBoard.appendChild(this.ele);
        gameEngine.shitList[this.id] = this;
        this.ele.style.left = Math.random() * (gameEngine.gameBoard.offsetWidth - this.ele.offsetWidth) + "px";
        this.ele.style.top = Math.random() * (gameEngine.gameBoard.offsetHeight - this.ele.offsetHeight) + "px";
        return this;
      }
      this.willDie = function () {
        var self = this;
        setTimeout(function () {
          if (self.ele) {
            self.destroy()
          }
        }, 5000)
      }
      this.destroy = function () {
        gameEngine.gameBoard.removeChild(this.ele);
        this.ele = null;
      }
    }

    function Bomb() {
      this.id = parseInt(Math.random() * 100000000) + "";
      this.ele = document.createElement("div");
      this.ele.className = "bomb";
      this.init = function () {
        gameEngine.gameBoard.appendChild(this.ele);
        gameEngine.bombList[this.id] = this;
        this.ele.style.left = Math.random() * (gameEngine.gameBoard.offsetWidth - this.ele.offsetWidth) + "px";
        this.ele.style.top = Math.random() * (gameEngine.gameBoard.offsetHeight - this.ele.offsetHeight) + "px";
        return this;
      }
      this.willDie = function () {
        var self = this;
        setTimeout(function () {
          if (self.ele) {
            self.destroy()
          }
        }, 5000)
      }
      this.destroy = function () {
        gameEngine.gameBoard.removeChild(this.ele);
        this.ele = null;
      }
    }
    Money.prototype = {

    }

    Shit.prototype = {

    }
    Bomb.prototype = {

    }

    function isCrash(obj1, obj2) {
      if (obj1 && obj2) {
        var leftSide = obj2.offsetLeft - obj1.offsetWidth / 2;
        var rightSide = obj2.offsetLeft + obj2.offsetWidth + obj1.offsetWidth / 2;
        var upSide = obj2.offsetTop - obj1.offsetHeight / 2;
        var downSide = obj2.offsetTop + obj2.offsetHeight + obj1.offsetHeight / 2;
        var x = obj1.offsetLeft + obj1.offsetWidth / 2;
        var y = obj1.offsetTop + obj1.offsetHeight / 2;
        if (x > leftSide && x < rightSide && y > upSide && y < downSide) {
          return true;
        }
      }
      return false;
    }
    gameEngine.startBtnEle.onclick = function(){
      gameEngine.startBtnEle.style.display = "none";
      gameEngine.gameOverEle.style.display = "none";
      gameEngine.init().start();
    }
  </script>
</body>

</html>
